---
# tasks file for roles/install
- include_tasks: update.yml
- include_tasks: nginx_install.yml
- include_tasks: configure_tcp_and_udp.yml
- include_tasks: nginx_restart.yml
- include_tasks: keepalivedinstall.yml